{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pwhl-frontend",
  "main": "src/worker.ts",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pwhl-fantasy",
      "database_id": "5e9329c2-cc7a-49e7-96ca-abfa10d6f6d0",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
